{
  "name": "chatgptfarm-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node evidence-test.mjs && node test.mjs",
    "deploy": "npm run build && wrangler deploy",
    "check": "npm run build && wrangler deploy --dry-run",
    "test:worker": "node evidence-workerd-test.mjs && node workerd-test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.134.0",
    "miniflare": "5.20260917.0-alpha",
    "esbuild": "0.28.1"
  }
}
